grammars/relaton-jis.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="biblio-standoc.rng">
    <define name="BibDataExtensionType">
      <optional>
        <attribute name="schema-version"/>
      </optional>
      <ref name="doctype"/>
      <ref name="editorialgroup"/>
      <ref name="flavor"/>
      <zeroOrMore>
        <ref name="ics"/>
      </zeroOrMore>
      <ref name="structuredidentifier"/>
      <optional>
        <ref name="stagename"/>
      </optional>
    </define>
    <define name="DocumentType">
      <choice>
        <value>japanese-industrial-standard</value>
        <value>technical-report</value>
        <value>technical-specification</value>
        <value>amendment</value>
      </choice>
    </define>
    <define name="structuredidentifier">
      <element name="structuredidentifier">
        <optional>
          <attribute name="type"/>
        </optional>
        <group>
          <ref name="documentnumber"/>
          <optional>
            <ref name="tc-documentnumber"/>
          </optional>
        </group>
      </element>
    </define>
    <define name="editorialgroup">
      <element name="editorialgroup">
        <ref name="ISOProjectGroup"/>
      </element>
    </define>
  </include>
  <define name="ISOProjectGroup">
    <zeroOrMore>
      <ref name="agency"/>
    </zeroOrMore>
    <oneOrMore>
      <ref name="technical-committee"/>
    </oneOrMore>
    <zeroOrMore>
      <ref name="subcommittee"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="workgroup"/>
    </zeroOrMore>
    <optional>
      <ref name="secretariat"/>
    </optional>
  </define>
  <define name="agency">
    <element name="agency">
      <text/>
    </element>
  </define>
  <define name="documentnumber">
    <element name="project-number">
      <optional>
        <attribute name="part">
          <data type="int"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="subpart">
          <data type="int"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="amendment">
          <data type="int"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="corrigendum">
          <data type="int"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="origyr">
          <ref name="ISO8601Date"/>
        </attribute>
      </optional>
      <text/>
    </element>
  </define>
  <define name="tc-documentnumber">
    <element name="tc-document-number">
      <data type="int"/>
    </element>
  </define>
  <define name="subcommittee">
    <element name="subcommittee">
      <ref name="IsoWorkgroup"/>
    </element>
  </define>
  <define name="workgroup">
    <element name="workgroup">
      <ref name="IsoWorkgroup"/>
    </element>
  </define>
  <define name="secretariat">
    <element name="secretariat">
      <text/>
    </element>
  </define>
  <define name="stagename">
    <element name="stagename">
      <optional>
        <attribute name="abbreviation"/>
      </optional>
      <text/>
    </element>
  </define>
</grammar>
